.main{
    flex: 1;
    max-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main-container .greet{
    
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 10px;
}

.greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
}
.card img{
    position: absolute;
    bottom: 15px;
    right: 10px;
    width: 35px;
    background-color: white;
    border-radius: 20px;
}
.card:hover{
    background-color: #c4c7c5;
    cursor: pointer;
}
.card p{
    color: #585858;
    font-size: 17px;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f0;
    border-radius: 50px;
    padding: 10px 20px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    outline: none;
    border: none;
    font-size: 18px;
    background-color: transparent;
    padding: 8px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.bottom-info{
    font-size: 13px;
    margin: 5px auto;
    text-align: center;
    font-weight: 300;
}